<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6f73027b-bdcd-4db8-807e-fd5177cebcb5" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/src/Orville/ClearAlarmsTool/ClearAlarmsTool.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/ClearAlarmsTool/ClearAlarmsTool.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/CurrentAlarmList/CurrentAlarmList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/CurrentAlarmList/CurrentAlarmList.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/CurrentAlarmList/CurrentAlarmListActionButtons/CurrentAlarmListActionButtons.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/CurrentAlarmList/CurrentAlarmListActionButtons/CurrentAlarmListActionButtons.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/InactiveAlarmsTool/InactiveAlarmsTool.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/InactiveAlarmsTool/InactiveAlarmsTool.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/MultiAlarmTool/MultiAlarmTool.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/MultiAlarmTool/MultiAlarmTool.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/OrvillePage.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/TwinDataModal/TwinDataModal.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Orville/TwinDataModal/TwinDataModal.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Sensors/SensorList/DeleteSensorConfirmationModal/DeleteSensorsConfirmationModal.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Sensors/SensorList/EditSensorDialog/EditSensorDialog.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Sensors/SensorList/SensorListNav/SensorListNav.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Sensors/SensorList/SensorListNav/SensorsListNav.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Sensors/SensorList/SensorsList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Sensors/SensorsPage.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1zjsfyv9NF9ggvvMnkNujWs6HAC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="false" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f73027b-bdcd-4db8-807e-fd5177cebcb5" name="Changes" comment="" />
      <created>1634672939137</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1634672939137</updated>
      <workItem from="1634672945524" duration="1175000" />
      <workItem from="1634741124084" duration="3942000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>